ControleStructuren-3---Reiskost2/MainWindow.xaml

<Window x:Class="ControleStructuren_3___Reiskost2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_3___Reiskost2"
        mc:Ignorable="d"
        Title="Berekening reiskost 2" Height="526" Width="800">
    <Grid>
        <Label Content="Bestemming:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,51,0,0"/>
        <Label Content="Basisvlucht:" HorizontalAlignment="Left" Margin="107,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Vluchtklasse (1, 2 of 3)" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Height="23" Margin="223,56,0,0" TextWrapping="Wrap" Text="Londen" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="223,89,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="155" Margin="66,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Background="#FFEAE5E5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="calculateButton"  Content="Berekenen" HorizontalAlignment="Left" Margin="445,177,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="calculateButton_Click" ToolTip="Klik op de knop om te berekenen."  />
        <Button x:Name="clearButton"  Content="Wissen" HorizontalAlignment="Left" Margin="445,227,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="clearButton_Click" ToolTip="Klik op de knop om de gegevens te wissen" />
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="445,277,0,0" VerticalAlignment="Top" Width="105" Height="35"  RenderTransformOrigin="0.571,1.429" Click="closeButton_Click" ToolTip="Klik op de knop om je project af te sluiten."/>
        <!--Tooltip met breakline expliciet typen in de XAML, niet in Design!!! -->
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Height="23" Margin="223,129,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" GotFocus="flightClassTextBox_GotFocus" LostFocus="flightClassTextBox_LostFocus" ToolTip="1=Businessclass &#10;2=Standaard lijnvlucht &#10;3=Charter"  />
        <Label Content="Basissprijs per dag:" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="80,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Kortingspercentage:" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Height="23" Margin="223,171,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.652"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Height="23" Margin="223,216,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Height="23" Margin="223,256,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Height="23" Margin="223,299,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="flightClassLabel" Content="1=Businessclass&#10;2=Standaard lijnvlucht&#10;3=Charter" HorizontalAlignment="Left" Height="70" Margin="379,82,0,0" VerticalAlignment="Top" Width="171" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <!--  &#10; is nieuwe lijn-->
    </Grid>
</Window>
